<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
    *
    {
        background-color: black;
    }
    div
    {
        width: 800px;
    }
    p
    {
        color: beige;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        text-shadow: 1px 0px 5px pink;
        line-height: 30px;
        font-family: "Dancing Script", cursive;
        border: 5px solid brown;
        border-radius: 15px;
        box-shadow: 15px -10px 1px brown;
        /* padding: 50px; */
        margin: 50px;
    }
</style>
<body>
    <center>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quisquam veritatis tenetur rem ipsa repudiandae minus aliquid neque perferendis sed ratione, dignissimos dolorem error quibusdam voluptas labore quasi temporibus cumque beatae ex reiciendis est ducimus! Distinctio quas minus perferendis voluptate nam maxime illo, libero sed corporis dolores culpa consequuntur amet tempora accusamus ipsa nostrum, accusantium voluptatum quos rerum debitis! Sapiente, asperiores. Eius eveniet, at et quidem nam praesentium autem enim quos totam culpa optio, non ipsam veritatis, aut eos aliquid adipisci recusandae. Quaerat culpa ullam quibusdam. Neque nemo explicabo dolore omnis assumenda, porro vitae perspiciatis eaque delectus. Amet illum veniam vero sint est quia nobis eveniet corrupti, eaque aspernatur cumque ipsam rem non qui unde. Perferendis, deserunt provident asperiores nostrum quas, animi, corrupti consequuntur nisi aut accusantium accusamus? Rem quis suscipit ad, labore iure tempora iusto corrupti quas consequatur saepe vero rerum tenetur molestias commodi unde provident, inventore quam beatae dolores. Est esse eius suscipit laudantium ab libero atque nobis molestiae molestias nostrum? Id fuga cumque asperiores, iure architecto sunt temporibus nobis? Repudiandae unde doloremque nihil nesciunt ipsum architecto accusantium sapiente aliquid suscipit voluptatum reiciendis ad placeat hic, rerum provident eveniet ipsam, cum dolorum dolor. Impedit, quod molestias. Nam aliquid voluptate officia esse quae odit quaerat perferendis, iusto accusamus natus incidunt distinctio temporibus? Corporis dicta placeat aperiam quis, tempore quasi pariatur mollitia nam corrupti eveniet eaque et porro rerum aliquid minima omnis nemo fuga modi temporibus, architecto quibusdam voluptate. Consequuntur qui earum at architecto, voluptate ratione tempore assumenda cumque nemo fugit voluptatum nihil pariatur. Atque officia veritatis quibusdam illum, vel dolorem adipisci aspernatur enim dolore magnam iste natus soluta voluptatibus tempore esse qui ullam? Ut facere distinctio facilis aliquid sit, sint eius eligendi suscipit maiores. Rerum provident fugit officiis rem earum nostrum ea reiciendis, amet incidunt doloremque odit. Necessitatibus nobis vitae qui doloremque aliquam magnam dolorem vero nam, quam deleniti, hic nihil, assumenda dicta beatae repellendus sunt sed veniam commodi. Magnam sit aut suscipit, cupiditate sapiente velit rerum dicta, est reprehenderit maxime quae aliquid quisquam officiis error, in ipsam voluptas accusamus eligendi tempore debitis quia odio autem cum harum? Neque nesciunt earum dolores reiciendis tempora quod molestias consequuntur optio, non exercitationem quia repudiandae aspernatur! Delectus alias ipsum maxime voluptatum sint </p>
    </div>
</center>
</body>
</html>