<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
</head>
<style>
    #margin
    {
        border: 10px solid brown;
        /* margin-top: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        margin-left: 50px; */
        /* margin: 50px 100px; */
        /* margin: 50px; */
        margin: 10px 20px 30px 40px;
    }
    #padding
    {
        border: 10px solid brown;
        /* padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px; */
        /* padding: 20px 40px; */
        /* padding: 50px; */
        padding: 10px 30px 50px 70px;
    }
</style>
<body>
    <div id="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quibusdam illo aliquam odit quos eum expedita voluptatibus pariatur impedit rerum tenetur sunt ipsam, cupiditate quod illum praesentium vel error est quaerat delectus itaque corporis facere necessitatibus explicabo. Incidunt sunt recusandae, deleniti saepe similique quisquam quibusdam eveniet vel fugiat possimus veritatis, distinctio aliquid nostrum rem! Nemo aperiam debitis eos sed? Consectetur recusandae tempora, nesciunt praesentium odit soluta voluptates eveniet! Repellat dolores voluptatibus ullam aspernatur, expedita ad quidem. Ab, ex nemo. Nisi quos obcaecati ut? Cum vel maxime illum aut doloribus est voluptatum placeat, neque possimus atque voluptates dolorum, aliquam velit animi!</div>
    <hr>
    <div id="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quibusdam illo aliquam odit quos eum expedita voluptatibus pariatur impedit rerum tenetur sunt ipsam, cupiditate quod illum praesentium vel error est quaerat delectus itaque corporis facere necessitatibus explicabo. Incidunt sunt recusandae, deleniti saepe similique quisquam quibusdam eveniet vel fugiat possimus veritatis, distinctio aliquid nostrum rem! Nemo aperiam debitis eos sed? Consectetur recusandae tempora, nesciunt praesentium odit soluta voluptates eveniet! Repellat dolores voluptatibus ullam aspernatur, expedita ad quidem. Ab, ex nemo. Nisi quos obcaecati ut? Cum vel maxime illum aut doloribus est voluptatum placeat, neque possimus atque voluptates dolorum, aliquam velit animi!</div>
    <hr>
</body>
</html>